<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff000000">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/mainScreen"
        android:layout_weight="0.86" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowerLeftSelect"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowerRightSelect"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/home_button_big" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/arrowUpButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow_up_big" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:id="@+id/arrowLeftButton"
            android:src="@drawable/arrow_left_big"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OKButton"
            android:src="@drawable/ok_button_big"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:id="@+id/arrowRightButton"
            android:src="@drawable/arrow_right_big"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/arrowDownButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow_down_big" />
</LinearLayout>
